D:\Code\C#\prog_tech\labs\laba3\obj\Debug\net8.0\laba3.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\prog_tech\labs\laba3\obj\Debug\net8.0\laba3.AssemblyInfoInputs.cache
D:\Code\C#\prog_tech\labs\laba3\obj\Debug\net8.0\laba3.AssemblyInfo.cs
D:\Code\C#\prog_tech\labs\laba3\obj\Debug\net8.0\laba3.csproj.CoreCompileInputs.cache
D:\Code\C#\prog_tech\labs\laba3\bin\Debug\net8.0\laba3.exe
D:\Code\C#\prog_tech\labs\laba3\bin\Debug\net8.0\laba3.deps.json
D:\Code\C#\prog_tech\labs\laba3\bin\Debug\net8.0\laba3.runtimeconfig.json
D:\Code\C#\prog_tech\labs\laba3\bin\Debug\net8.0\laba3.dll
D:\Code\C#\prog_tech\labs\laba3\bin\Debug\net8.0\laba3.pdb
D:\Code\C#\prog_tech\labs\laba3\obj\Debug\net8.0\laba3.dll
D:\Code\C#\prog_tech\labs\laba3\obj\Debug\net8.0\refint\laba3.dll
D:\Code\C#\prog_tech\labs\laba3\obj\Debug\net8.0\laba3.pdb
D:\Code\C#\prog_tech\labs\laba3\obj\Debug\net8.0\laba3.genruntimeconfig.cache
D:\Code\C#\prog_tech\labs\laba3\obj\Debug\net8.0\ref\laba3.dll
